# Database Configuration
DB_HOST=db
DB_NAME=BOSTARTER
DB_USER=root
DB_PASS=yourpassword

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=BOSTARTER_LOG

# App Settings
APP_ENV=development